# PatchManager

./: pom.xml
src/main/java/it/codegen/: DataManager.java  PatchManager.java  RepoManager.java  SVNPatchManager.java
src/main/java/it/codegen/config/: AppConfig.java  Config.java  DataConfig.java  DataManager.java  WebInitializer.java
src/main/java/it/codegen/config/jdbc/: DBUtility.java  MySqlJdbcDataManager.java
src/main/java/it/codegen/controllers/: DefaultController.java
src/main/java/it/codegen/criteria/: PatchSearchCriteria.java
src/main/java/it/codegen/data/: Patch.java  PatchResult.java
src/main/java/it/codegen/impl/: PatchManagerImpl.java  SVNPatchManagerImpl.java
src/main/java/it/codegen/svn/: SVNKitManager.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/it/codegen/impl/: PatchManagerImplTest.java
src/test/java/it/codegen/svn/: ConnectionManagerTest.java  DataSourceTest.java
