jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.0.165:3306/svn_commit_log?useSSL=false
jdbc.username=svncommit
jdbc.password=svncommit321

svn.base=svn+ssh://192.168.0.6/usr/local/svnroot/
svn.username=thilanka
svn.password=thilanka321
patch.path=D:\\Temp